{
  "servers": [
    {
      "id": "server1",
      "name": "白色服务器",
      "url": "http://localhost:5000"
    },
    {
      "id": "server2",
      "name": "5090服务器",
      "url": "http://172.17.175.247:5000"
    }
  ]
}